# currencies

./: app-release-2018-06-30-1955.apk  app-release-2018-06-30-2031.apk  app-release-2018-07-01-1325.apk  app-release-2018-07-01-1357.apk  build.gradle  readme.md
app/: build.gradle  keystore.jks
app/src/androidTest/java/crocodile8008/currencies/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/crocodile8008/currencies/: App.kt  MainActivity.kt
app/src/main/java/crocodile8008/currencies/data/: CurrenciesBundle.kt  CurrenciesRepo.kt
app/src/main/java/crocodile8008/currencies/data/model/: CountryRate.kt  CurrenciesBundle.kt
app/src/main/java/crocodile8008/currencies/data/network/: CurrenciesService.kt
app/src/main/java/crocodile8008/currencies/di/: ActivityScope.java  AppComponent.kt  AppModule.kt  MainActivityComponent.kt  MainActivityModule.kt  MainActivityScope.java
app/src/main/java/crocodile8008/currencies/presentation/presenter/: CurrenciesListPresenter.kt  CurrenciesPresenter.kt  CurrencyItemPresenter.kt  CurrencyItemsPresenter.kt
app/src/main/java/crocodile8008/currencies/presentation/view/: CurrenciesAdapter.kt  CurrenciesFragment.kt  CurrenciesView.kt  CurrenciesViewModel.kt  DiffCallback.kt  ItemView.kt  ViewHolderDelegate.kt
app/src/main/java/crocodile8008/currencies/presentation/viewmodel/: CurrenciesViewModel.kt
app/src/main/java/crocodile8008/currencies/utils/: EmptyTextWatcher.kt  Exchanger.kt  Ext.kt  Utils.kt
app/src/main/res/layout/: activity_main.xml  currencies_fragment.xml  currency_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/crocodile8008/currencies/: ExampleUnitTest.kt  MockData.kt
app/src/test/java/crocodile8008/currencies/presentation/presenter/: CurrenciesListPresenterTest.kt  CurrencyItemPresenterTest.kt
app/src/test/java/crocodile8008/currencies/utils/: ExchangerTest.kt  ExtTest.kt
gradle/wrapper/: gradle-wrapper.properties
