apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "crocodile8008.currencies"
        minSdkVersion 17
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    signingConfigs {
        release {
            storeFile file("keystore.jks")
            keyAlias = 'key0'
            storePassword = '123456'
            keyPassword = '123456'
        }
    }
    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation "com.android.support:appcompat-v7:$support_version"
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation "com.android.support:recyclerview-v7:$support_version"

    //ViewModel
    implementation "android.arch.lifecycle:extensions:1.1.1"

    // Dagger
    implementation "com.google.dagger:dagger:$dagger_version"
    kapt "com.google.dagger:dagger-compiler:$dagger_version"

    //Retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofit_version"

    //Rx
    implementation "io.reactivex.rxjava2:rxjava:2.1.0"
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'

    //Leak canary
    debugImplementation "com.squareup.leakcanary:leakcanary-android:$leakCanary_version"
    releaseImplementation "com.squareup.leakcanary:leakcanary-android-no-op:$leakCanary_version"

    //Common
    implementation 'com.github.Andrew0000:Common:c2b48a9'

    //Tests
    testImplementation 'junit:junit:4.12'
    testImplementation "com.squareup.leakcanary:leakcanary-android-no-op:$leakCanary_version"
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
